{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "so-coffee.gl.joinmc.link",
          "assigned_srv": "so-coffee.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "695e9bfc-f203-4eb9-8f5d-96206cc82b14",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45951,
          "port_start": 45950,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T23:18:45.099783Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f8937c6-221b-4a5f-8fd9-efe6716e72ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "71cf3de3-9d0e-4d06-8aab-08dba01c94f6",
          "agent_name": "ipestatica2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
